{
    "name": "Modul+"
    "description": "All the best of the Modul- series. I own none of the mods, this is just a collection."
    "version_number": "1.0.0"
    "dependencies": [
        "Meat_banono-Meats_ModulAR-3.1.2"
        "Meat_banono-Meats_ModulAK-3.1.2"
        "Meat_banono-Meats_ModulSIG-3.1.2"
        "Meat_banono-Meats_ModulShotguns-3.1.1"
        "Meat_banono-Meats_ModulSCAR-1.0.2"
        "Meat_banono-Meats_ModulDD-1.0.0"
        "Meat_banono-Meats_ModulAR10-1.0.0"
        "Not_Wolfie-Modul_FAL-2.1.3"
        "Not_Wolfie-Modul_M700-3.2.1"
        "Not_Wolfie-Modul_VAL-2.1.7"
        "Not_Wolfie-Modul_HK-1.0.1"
        "Not_Wolfie-Modul_HK-1.0.1"
        "Not_Wolfie-Modul_AR9-3.0.3"
        "Not_Wolfie-Modul_USP-1.0.3"
        "Not_Wolfie-Modul_Bizon-1.1.0"
        "Andrew_FTW-FTW_Arms_Modular_M1a-2.0.6"
        "Andrew_FTW-FTW_Arms_Modular_Addons-1.2.4"
        "Andrew_FTW-FTW_Arms_Modular_Vector-2.1.4"
        "Andrew_FTW-FTW_Arms_Modular_P226-1.0.1"
        "Andrew_FTW-FTW_Arms_and_Meat_Bananas_Modular_870_Magfed-1.0.0"
        "Muzzle_Alt-ModulBeowulf-1.1.1"
        "Muzzle_Alt-Modul_Deagle-1.1.1"
        "sgtbrooks-ModularHK417_and_NightVision-2.0.2"
        "cityrobo-modulXM8-1.1.3"
        "superpug-ModulTT-1.0.5"
        "superpug-ModulSKS-1.0.3"
        "nayr31-modulSVD-1.0.6"
        "nayr31-ModulSaiga12-1.0.3"
        "fsce-Ashes_ModulRPK16-1.1.0"
        "fsce-modultoz106-1.0.2"
        "Arpy-ModulGlock-1.1.1"
        "Arpy-KP15-3.0.0"
        "Arpy-G3Tyaz-2.2.0"
        "Arpy-ModulAR_Sidecharging_65_Grendel_Receiver-1.0.0"
        "Arpy-12_5_InchAr15-1.0.0"
        "noghiri-BB_ModulAR18-1.0.3"
        "Muzzle-Remington_7615_Carbine-1.0.0"
        "Muzzle-ModulAR_Tube_Handguards-2.0.0"
        "Muzzle-Remington_RSASS-1.0.0"
        "Muzzle-ModulAKBeowulf-1.0.1"
        "Muzzle-ModulAR_57-1.0.0"
        "Muzzle-ModulAK458-1.0.0"
        "Muzzle-Modul_SW_MP-1.0.0"
        "Muzzle-Modul_VR80-1.0.0"
        "Nuigo_Ftrmarket-Krytac_LMGE-2.0.1"
        "Chargin-ModulRevolver-1.0.0"
        "Prime_Vr-Modul_Nagant-1.0.5"
    ]
}